spring.datasource.url=jdbc:mysql://localhost:3306/miniproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=resh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Temporary: force dialect so Hibernate won't need metadata to choose it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Useful logs
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
